# bodyweight-fitness-android

<a href="https://play.google.com/store/apps/details?id=io.mazur.fit.pro">
  <img alt="Get it on Google Play"
       src="https://developer.android.com/images/brand/en_generic_rgb_wo_45.png" />
</a>

An android application focused on Bodyweight Fitness/Training - part of BWF.

Simple interface for accessing multiple exercise videos and up-to-date beginner routine with a handy timer helpful to finish the exercise.

<p align="center">
  <img src="/screenshots/Nexus%206%20GitHub.png?raw=true" alt="Nexus 6 Screenshot" width="325"/>
</p>

### LICENSE

See LICENSE.md file
